#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.pip requirements.in
#
alabaster==0.7.10         # via sphinx
babel==2.4.0              # via sphinx
beautifulsoup4==4.5.3
colander==1.3.3
docutils==0.13.1
fancycompleter==0.7
hupper==0.4.4             # via pyramid
imagesize==0.7.1          # via sphinx
iso8601==0.1.11           # via colander
jinja2==2.9.6             # via sphinx
jsonschema==2.6.0
markupsafe==1.0           # via jinja2
mock==2.0.0
pastedeploy==1.5.2        # via pyramid
pbr==3.0.0                # via mock
py==1.4.33
pygments==2.2.0           # via sphinx
pyramid==1.8.3
pyramid_sqlalchemy==1.6
pyramid_tm==2.0
pytest==3.0.7
pytz==2017.2              # via babel
repoze.lru==0.6
requests==2.13.0          # via sphinx
six==1.10.0
snowballstemmer==1.2.1    # via sphinx
sphinx==1.5.5
sqlalchemy==1.1.9         # via pyramid-sqlalchemy, zope.sqlalchemy
transaction==2.1.2
translationstring==1.3
venusian==1.1.0
waitress==1.0.2
webob==1.7.2              # via pyramid, webtest
webtest==2.0.27
wheel==0.29.0
wmctrl==0.3
wtforms==2.1
zope.deprecation==4.2.0
zope.interface==4.4.0
zope.sqlalchemy==0.7.7
